# androidbaby

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/timeroute/androidbaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/timeroute/androidbaby/: MyApp.java
app/src/main/java/timeroute/androidbaby/anim/: VerticalBaseTransformer.java  VerticalStackTransformer.java
app/src/main/java/timeroute/androidbaby/api/: ApiFactory.java  ApiRetrofit.java  FeedApi.java  TokenApi.java  UserApi.java
app/src/main/java/timeroute/androidbaby/api/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/java/timeroute/androidbaby/bean/common/: Result.java
app/src/main/java/timeroute/androidbaby/bean/feed/: Comment.java  CommentTimeLine.java  Feed.java  FeedPic.java  FeedTimeLine.java  Like.java  LikeTimeLine.java
app/src/main/java/timeroute/androidbaby/bean/user/: ImageToken.java  Profile.java  Register.java  Token.java  User.java  UserToken.java
app/src/main/java/timeroute/androidbaby/push/: MyReceiver.java
app/src/main/java/timeroute/androidbaby/support/: MyObserver.java
app/src/main/java/timeroute/androidbaby/ui/activity/: AboutActivity.java  FeedDetailActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MineProfileActivity.java  NotificationActivity.java  PostActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/timeroute/androidbaby/ui/adapter/: CommentListAdapter.java  CommentNotificationListAdapter.java  ContentFragmentAdapter.java  FeedListAdapter.java  FeedListPicAdapter.java  FeedPicAdapter.java  LikeNotificationListAdapter.java  PostPicAdapter.java  ViewPagerFgAdapter.java  ViewPagerImageAdapter.java
app/src/main/java/timeroute/androidbaby/ui/base/: BasePresenter.java  IBaseActivity.java  IBaseFragment.java
app/src/main/java/timeroute/androidbaby/ui/fragment/: CardFragment.java  DiscoveryFragment.java  FeedFragment.java  LikeCommentFragment.java  MineFragment.java
app/src/main/java/timeroute/androidbaby/ui/presenter/: AboutPresenter.java  DiscoveryPresenter.java  FeedDetailPresenter.java  FeedPresenter.java  ImageViewPresenter.java  LikeCommentPresenter.java  LoginPresenter.java  MinePresenter.java  MineProfilePresenter.java  NotificationPresenter.java  PostPresenter.java  RegisterPresenter.java  SettingPresenter.java  SplashPresenter.java  UserPresenter.java
app/src/main/java/timeroute/androidbaby/ui/view/: AppBarStateChangeListener.java  IAboutView.java  IDiscoveryView.java  IFeedDetailView.java  IFeedView.java  IImageViewView.java  ILikeCommentView.java  ILoginView.java  IMineProfileView.java  IMineView.java  INotificationView.java  IPostView.java  IRegisterView.java  ISettingView.java  ISplashView.java  IUserView.java  ImageViewClickListener.java  RecyclerViewClickListener.java
app/src/main/java/timeroute/androidbaby/util/: DateUtils.java  DensityUtil.java  LogUtil.java  RoundTransform.java  ScreenUtil.java  SharedPreferenceUtils.java  StateUtils.java  StringUtils.java
app/src/main/java/timeroute/androidbaby/widget/: ABSwipeRefreshLayout.java  BottomNavigationBehavior.java  FloatButtonBehavior.java  HorizontalListView.java  NoScrollViewPager.java  OrientedViewPager.java  SplashView.java  TouchImageView.java
app/src/main/res/drawable/: avatar_bg.xml  card_feed.xml  ic_about.xml  ic_android.xml  ic_assignment.xml  ic_comment.xml  ic_face.xml  ic_feed.xml  ic_gender.xml  ic_mode_comment.xml  ic_nickname.xml  ic_notifications.xml  ic_post_photo.xml  ic_post_send.xml  ic_profile.xml  ic_thumb_up.xml  like_comment_bg.xml  likecomment.xml  post_bg.xml  space_medium.xml
app/src/main/res/layout/: activity_about.xml  activity_feed_detail.xml  activity_image_view.xml  activity_imageview_toolbar.xml  activity_login.xml  activity_main.xml  activity_mine_profile.xml  activity_notification.xml  activity_post.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  activity_view_footer.xml  activity_view_toolbar.xml  alertdialog_comment.xml  fragment_card.xml  fragment_discovery.xml  fragment_feed.xml  fragment_like_comment.xml  fragment_mine.xml  layout_comment.xml  layout_feed.xml  layout_feed_pic.xml  layout_image_view.xml  layout_notification_comment.xml  layout_notification_like_comment.xml  layout_pic.xml
app/src/main/res/menu/: feed_detail.xml  imageview.xml  navigation.xml  post.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: images.xml  preference_mine.xml
app/src/test/java/timeroute/androidbaby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
